# MYTV-Series

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytv/series/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytv/series/: MYTVSeriesApplication.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/mytv/series/di/component/: AppConfigurationModule.kt  MainComponent.kt
app/src/main/java/com/mytv/series/di/modules/: AppActivityBuilder.kt  AppConfigurationModule.kt  NetworkModule.kt
app/src/main/java/com/mytv/series/di/modules/app/: AppActivityBuilder.kt  AppConfigurationModule.kt  AppImageLoaderModule.kt  AppNetworkModule.kt  AppRepositoryModule.kt
app/src/main/java/com/mytv/series/di/modules/home/: HomeActivityBuilder.kt  HomeFragmentBuilder.kt
app/src/main/java/com/mytv/series/di/modules/launcher/: LauncherActivityBuilder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: favorites.xml  home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytv/series/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mytv/series/base/: InjectableApplication.kt
base/src/main/java/com/mytv/series/base/config/: BaseConfiguration.kt
base/src/main/java/com/mytv/series/base/di/: CustomKeys.kt  Qualifiers.kt  Scopes.kt
base/src/main/java/com/mytv/series/base/di/component/: BaseComponent.kt
base/src/main/java/com/mytv/series/base/di/modules/: AppModule.kt  BaseInterceptorModule.kt  FactoryModule.kt
base/src/main/java/com/mytv/series/base/factory/: ViewModelFactory.kt
base/src/main/java/com/mytv/series/base/helpers/: AnyExtensions.kt  GsonExtensions.kt  HttpLoggingInterceptorExtensions.kt  NetworkingExtensions.kt  PairExtensions.kt
base/src/main/java/com/mytv/series/base/images/: BaseImageLoader.kt  ImageConfigurationType.kt
base/src/main/java/com/mytv/series/base/intents/: ActivityClassIntent.kt
base/src/main/java/com/mytv/series/base/keys/: ModuleActivitiesKeys.kt
base/src/main/java/com/mytv/series/base/listeners/: OnFragmentInteraction.kt
base/src/main/java/com/mytv/series/base/mappers/: BaseMapper.kt
base/src/main/java/com/mytv/series/base/network/: TimeOut.kt
base/src/main/java/com/mytv/series/base/providers/: ResourceProvider.kt
base/src/main/java/com/mytv/series/base/repositories/: BaseRepository.kt
base/src/test/java/com/mytv/series/base/helpers/: AnyExtensionTest.kt  GsonExtensionTest.kt  HttpLoggingInterceptorExtensionTest.kt  PairExtensionTest.kt
basetest/: build.gradle
basetest/src/main/: AndroidManifest.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/mytv/series/base/ui/generics/: BaseAdapters.kt  ViewExtensions.kt
baseui/src/main/java/com/mytv/series/base/ui/helpers/: SpannableExtensions.kt
baseui/src/main/java/com/mytv/series/base/ui/navigation/: NavigationExtensions.kt
baseui/src/main/res/values/: colors.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mytv/common/: PairExtensions.kt  VersionUtils.kt
common/src/test/java/com/mytv/common/: PairExtensionTest.kt
configuration/: build.gradle
configuration/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
detail/: build.gradle
detail/src/main/: AndroidManifest.xml
detail/src/main/res/layout/: fragment_series_detail.xml
detail/src/main/res/values/: strings.xml
favorites/: build.gradle
favorites/src/main/: AndroidManifest.xml
favorites/src/main/java/com/mytv/favorites/fragments/: FavoritesFragment.kt
favorites/src/main/res/layout/: fragment_favorites_series.xml
favorites/src/main/res/navigation/: favorites.xml
favorites/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/mytv/di/: HomeActivityBuilder.kt
home/src/main/java/com/mytv/home/: HomeActivity.kt
home/src/main/java/com/mytv/home/di/: TVSeriesWidgetMapperModule.kt
home/src/main/java/com/mytv/home/fragments/: FavoritesFragment.kt  TVSeriesFragment.kt
home/src/main/java/com/mytv/home/mappers/: TVSeriesWidgetMapper.kt
home/src/main/java/com/mytv/home/models/: TVSeriesWidgetModel.kt
home/src/main/java/com/mytv/home/viewModels/: TVSeriesViewModel.kt
home/src/main/java/com/mytv/home/widget/: TVSeriesHorizontalItem.kt
home/src/main/res/drawable/: ic_grid.xml  ic_list.xml
home/src/main/res/layout/: activity_home.xml  fragment_favorites_series.xml  fragment_tvseries.xml  item_horizontal_tv_series.xml
home/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
home/src/main/res/navigation/: home.xml  home_nav_graph.xml
home/src/main/res/values/: strings.xml
images/: build.gradle
images/src/main/: AndroidManifest.xml
images/src/main/java/com/mytv/images/: ImageLoader.kt
images/src/main/java/com/mytv/images/di/: ImageLoaderModule.kt
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/drawable/: launch_screen.xml
libs/com/mytvseries/base/1.0.0/: base-1.0.0.aar
libs/com/mytvseries/base/1.0.1/: base-1.0.1.aar
libs/com/mytvseries/base/1.1.0/: base-1.1.0.aar
libs/com/mytvseries/basetest/1.0.0/: basetest-1.0.0.aar
libs/com/mytvseries/baseui/1.0.0/: baseui-1.0.0.aar
scripts/: generate-aar.sh
tools/: app_update_key.gradle  app_version_code.properties  app_versioning.gradle  global-dependencies.gradle  ktlint.gradle  script-signing.gradle
topseries/: build.gradle
topseries/src/main/: AndroidManifest.xml
topseries/src/test/resources/: tv_series_object.json
tvnetwork/: build.gradle
tvnetwork/src/main/: AndroidManifest.xml
tvnetwork/src/main/java/com/mytv/network/tv/di/modules/: TVClientModule.kt  TVInterceptorsModule.kt
tvnetwork/src/main/res/values/: api_keys.xml  base_url.xml
(+26 files in other folders)
