apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.1.0"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"

    // Support Libraries
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    implementation "androidx.paging:paging-runtime:$rootProject.ext.pagingVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.coreXVersion"
    implementation "android.arch.navigation:navigation-fragment:$rootProject.ext.navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$rootProject.ext.navigationVersion"

}