<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/destination_series"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/destination_series"
        android:name="com.mytv.home.fragments.TVSeriesFragment"
        android:label="@string/app.home_series"
        tools:layout="@layout/fragment_tvseries" >
        <action
            android:id="@+id/action_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mytv.detail.fragments.DetailFragment"
        tools:layout="@layout/fragment_series_detail">
        <argument
            android:name="series_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>